LiftClub/FrontEnd/liftList.xaml

<UserControl x:Class="LiftClub.FrontEnd.liftList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">


    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">


        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Lift Club" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Text="Lift List" Foreground="#DED83A3A" Height="87"/>
        </StackPanel>

        <Grid x:Name="ContentPanel0" Margin="24,10,0,-10">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button  Content="Khan List Club" Grid.Column="1" Margin="113,127,-163,-143" Grid.Row="2" />
            <Button  Content="Njabulo List Club" Grid.Column="1" Margin="113,230,-163,-246" Grid.Row="2" />
            <Button Content="Zondi List Club" Grid.Column="1" HorizontalAlignment="Left" Margin="113,341,-163,-367" Grid.Row="2" VerticalAlignment="Top" Height="98" Width="254"/>


        </Grid>
    </Grid>
</UserControl>